#Host url
#REACT_APP_USERS_URL = http://[::1]:8000
#REACT_APP_USERS_URL = http://localhost:3000
#REACT_APP_USERS_URL = http://127.0.0.1:8000/users
REACT_APP_USERS_URL = http://18.141.8.109:8000/users

#Google CAPTCHA
REACT_APP_CAPTCHA_KEY = 6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
REACT_APP_CAPTCHA_SECRET = 6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe