#Host url
#REACT_APP_USERS_URL = http://[::1]:8000
#REACT_APP_USERS_URL = http://localhost:3000
#REACT_APP_USERS_URL = http://127.0.0.1:8000/users
REACT_APP_USERS_URL = https://54.255.149.77/users

#Local MySQL
MYSQL_URL = 127.0.0.1
MYSQL_DB_NAME = rcgenuser
MYSQL_USER = root
MYSQL_PASSWORD = rcgen44

#AWS RDS
RDS_URL = rcgenuser.cm2acwggi1zp.ap-southeast-1.rds.amazonaws.com
RDS_DB_NAME = rcgenuser
RDS_USER = root
RDS_PASSWORD = rcgengrp44

#Google CAPTCHA
REACT_APP_CAPTCHA_KEY = 6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
REACT_APP_CAPTCHA_SECRET = 6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe


# host: "127.0.0.1",
# database: 'rcgenuser',
# user: 'root',
# password: 'rcgen44',

# host: 'rcgenuser.cm2acwggi1zp.ap-southeast-1.rds.amazonaws.com',
# database: 'rcgenuser',
# user: 'root',
# password: 'rcgengrp44',